schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xsd:element name="puissance4Config">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="column">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="row">
                                <xsd:complexType>
                                    <!-- Attribut "player" avec restriction sur les valeurs possibles -->
                                    <xsd:attribute name="player">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:enumeration value="yellow" />
                                                <xsd:enumeration value="red" />
                                            </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:attribute>
                                    <!-- Attribut "move" de type entier -->
                                    <xsd:attribute name="move" type="xsd:integer"/>
                                    <!-- Attribut "rowNumber" de type entier non négatif -->
                                    <xsd:attribute name="rowNumber" type="xsd:nonNegativeInteger"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
