schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xsd:element name="puissance4Config">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="column">
                    <xsd:complexType>
                        <xsd:sequence>
                            <!-- Définition de l'élément "row" -->
                            <xsd:element name="row">
                                <!-- ComplexType spécifiant la structure de l'élément "row" -->
                                <xsd:complexType>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
