schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xsd:element name="configuration">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="column" maxOccurs="7"> 
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="row" maxOccurs="6"> 
                                <xsd:complexType>
                                    <xsd:attribute name="player" use="required"> 
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:enumeration value="yellow" />
                                                <xsd:enumeration value="red" />
                                            </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:attribute>
                                    <xsd:attribute name="move" type="xsd:integer" use="required"/>
                                    <xsd:attribute name="rowNumber" type="xsd:nonNegativeInteger" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <!-- Ajout de l'attribut 'title' à l'élément 'configuration' -->
            <xsd:attribute name="title" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
